<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vpanusuwan/projects/apple-orange/ApplesOranges.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=711&amp;EndingColumnNumber=25&amp;EndingLineNumber=21&amp;StartingColumnNumber=14&amp;StartingLineNumber=21&amp;Timestamp=552124791.416517"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vpanusuwan/projects/apple-orange/ApplesOranges.playground#CharacterRangeLen=61&amp;CharacterRangeLoc=785&amp;EndingColumnNumber=47&amp;EndingLineNumber=27&amp;StartingColumnNumber=13&amp;StartingLineNumber=25&amp;Timestamp=552124791.416669"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vpanusuwan/projects/apple-orange/ApplesOranges.playground#CharacterRangeLen=61&amp;CharacterRangeLoc=785&amp;EndingColumnNumber=47&amp;EndingLineNumber=27&amp;StartingColumnNumber=13&amp;StartingLineNumber=25&amp;Timestamp=552124791.416784"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vpanusuwan/projects/apple-orange/ApplesOranges.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=757&amp;EndingColumnNumber=32&amp;EndingLineNumber=23&amp;StartingColumnNumber=32&amp;StartingLineNumber=23&amp;Timestamp=552124791.416893"
         lockedSize = "{199, 65}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vpanusuwan/projects/apple-orange/ApplesOranges.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=714&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=17&amp;StartingLineNumber=21&amp;Timestamp=552124791.417007"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vpanusuwan/projects/apple-orange/ApplesOranges.playground#CharacterRangeLen=56&amp;CharacterRangeLoc=790&amp;EndingColumnNumber=47&amp;EndingLineNumber=27&amp;StartingColumnNumber=18&amp;StartingLineNumber=25&amp;Timestamp=552124791.417115"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vpanusuwan/projects/apple-orange/ApplesOranges.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=758&amp;EndingColumnNumber=12&amp;EndingLineNumber=25&amp;StartingColumnNumber=33&amp;StartingLineNumber=23&amp;Timestamp=552124791.417219"
         lockedSize = "{199, 61}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vpanusuwan/projects/apple-orange/ApplesOranges.playground#CharacterRangeLen=48&amp;CharacterRangeLoc=798&amp;EndingColumnNumber=47&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=26&amp;Timestamp=552124791.417329"
         lockedSize = "{195, 61}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vpanusuwan/projects/apple-orange/ApplesOranges.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=654&amp;EndingColumnNumber=16&amp;EndingLineNumber=19&amp;StartingColumnNumber=5&amp;StartingLineNumber=19&amp;Timestamp=552124791.417439"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vpanusuwan/projects/apple-orange/ApplesOranges.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=730&amp;EndingColumnNumber=15&amp;EndingLineNumber=23&amp;StartingColumnNumber=5&amp;StartingLineNumber=23&amp;Timestamp=552124791.4175431"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vpanusuwan/projects/apple-orange/ApplesOranges.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=773&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=1&amp;StartingLineNumber=25&amp;Timestamp=552124791.41765"
         lockedSize = "{195, 68}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vpanusuwan/projects/apple-orange/ApplesOranges.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=698&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=1&amp;StartingLineNumber=21&amp;Timestamp=552124791.41776"
         lockedSize = "{199, 62}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vpanusuwan/projects/apple-orange/ApplesOranges.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=804&amp;EndingColumnNumber=14&amp;EndingLineNumber=27&amp;StartingColumnNumber=5&amp;StartingLineNumber=27&amp;Timestamp=552124791.41787"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vpanusuwan/projects/apple-orange/ApplesOranges.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=849&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=1&amp;StartingLineNumber=28&amp;Timestamp=552124791.417976"
         lockedSize = "{206, 83}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
